[00:14.44] Sittin' on the bed a thinkin'
[00:17.10] Thinkin' that my heart is sinkin'
[00:20.89] Everyday the world goes by
[00:24.42] With you gone
[00:30.92] 
[00:28.08] All I do is dream about you
[00:30.75] Living ain't a life with out you
[00:34.42] Honey can you find it in you?
[00:37.11] To come back home
[00:45.61] 
[00:41.62] You never miss a real good thing
[00:44.39] I know what it means
[00:48.07] You never see the light of day
[00:51.65] Till it goes away
[00:54.34] You never want a drink of water
[00:58.01] Till the well runs dry
[01:01.65] You never miss a real good thing
[01:05.20] Till he says good-bye
[01:15.70] 
[01:21.68] I guess you must've had your reasons
[01:25.26] Maybe you were right in leavin'
[01:28.88] I know you never found yourself
[01:31.54] In what we had
[01:38.54] 
[01:35.28] And honey you've a right to blame me
[01:38.82] Maybe even time would change me
[01:41.55] But can't you see the good thats in me
[01:44.36] And over look the bad
[01:54.86] 
[01:47.91] You never miss a real good thing
[01:52.55] I know what it means
[01:55.25] You never see the light of day
[01:58.83] Till it goes away
[02:01.58] You never want a drink of water
[02:05.24] Till the well runs dry
[02:08.99] You never miss a real good thing
[02:12.52] Till he says good-bye
[02:23.02] 
[02:48.84] You never miss a real good thing
[02:52.48] I know what it means
[02:56.05] You never see the light of day
[02:59.73] Till it goes away
[03:02.43] You never want a drink of water
[03:06.08] Till the well runs dry
[03:08.75] You never miss a real good thing
[03:13.35] Till he says good-bye