[00:06.42] Yeah yeah
[00:09.38] Alright
[00:12.29] Love hurt, love hurt
[00:17.80] Yeah yeah
[00:22.30] 
[00:23.24] Hey my girl
[00:26.10] She did something to my chemistry
[00:34.27] And when I'm close I'm sure
[00:37.06] I raise her temperature by 3 degrees
[00:55.06] 
[00:45.38] Everyday in everyway
[00:48.88] She makes my motor purr
[00:56.13] And I reciprocate
[00:58.51] My life I dedicate to lovin her
[01:14.01] 
[01:04.44] So we've got a good thing going
[01:09.21] A real good thing going yeah
[01:11.62] That girl and me
[01:17.14] And I don't have to ask
[01:20.84] Cause I know it's
[01:21.64] Gonna last eternally
[01:31.64] 
[01:26.71] (Now let me tell you what we got)
[01:43.21] 
[01:28.76] Understanding
[01:31.58] Whenever handing any alibis
[01:39.67] Instead of what you do
[01:42.09] Where you been or what's the use
[01:44.77] We're making nice
[01:53.27] 
[01:47.86] You see we've got a good thing going
[01:52.09] A real good thing going yeah
[01:55.75] That girl and me
[02:00.82] And she don't have to ask
[02:04.02] Cause she know it's
[02:04.89] Gonna last eternally
[02:14.89] 
[02:10.18] Said we got a
[02:12.15] Good good good good good
[02:13.86] Thing going yeah yeah
[02:17.55] That girl and me
[02:20.15] Together...