[00:17.35] Understandably you had to tear it all apart in me, and
[00:26.46] It was a good thing you did
[00:33.41] Understandably you had to tear it all apart in me, and
[00:42.46] It was a good thing you did
[00:55.96] 
[01:04.98] Shrink into my arms, there is no shame in getting rid of your tears
[01:14.46] It is a good thing you can
[01:21.05] Shrink into my arms, there is no shame in getting rid of your tears
[01:30.53] It is a good thing you can
[01:43.53] 
[02:09.25] Do not crucify yourself, you are an angel in disguise
[02:18.41] It is a good thing you are
[02:25.28] Do not crucify yourself, you are an angel in disguise
[02:34.54] It is a good thing you are