[00:33.41] Oh, baby you done lost your good thing now
[00:47.29] Oh, baby you done lost your good thing now
[01:02.71] Well the way I used to love you baby
[01:07.93] Baby that's the way I hate you now
[01:24.93] 
[01:16.38] You used to say that you loved me
[01:20.75] But baby I believe you've changed your mind
[01:28.82] You used to say that you loved me
[01:35.52] But baby I believe you've changed your mind
[01:43.68] Well I don't blame you baby
[01:47.59] Because you ain't what you used to be
[02:06.09] 
[01:56.60] Let me love you just one more time
[02:01.63] Yes let me love you just one more time anyway
[02:08.86] Oh, let me love you, let me love you, let me love you
[02:12.76] One more time baby
[02:15.40] Let me love you just one more time anyway
[02:21.42] Oh you can't quit me now baby
[02:27.38] Because you didn't mean me no good anyway
[02:47.88] 
[03:13.68] Well you know where I'm from baby
[03:17.56] So please don't try to mistreat me
[03:25.53] Yes you know where I'm from baby
[03:30.63] So please don't try to mistreat me
[03:38.64] Yes because I'll make your mother a present
[03:43.37] Baby of you and your casket too
[03:58.87] 
[03:51.45] Oh you once said you loved me
[03:56.29] And you would do anything I said
[04:04.38] Oh you once said you loved me baby
[04:10.83] And you would do anything I said
[04:17.56] Oh but the way you treat me now baby
[04:23.20] I just soon rather be dead
[04:36.20] 
[04:31.07] Oh, baby you done lost your good thing now
[04:45.28] Oh, baby you done lost your good thing now
[04:58.71] The way I used to love you
[05:02.87] Baby that's the way I hate you now