[00:14.27] The good thing in my life
[00:20.05] Has gone away, I don't know why
[00:25.96] She's gone away, I don't know where
[00:31.70] Somewhere I can't follow her
[00:45.70] 
[00:37.68] The one good thing (hey, hey, hey) didn't stay too long
[00:41.83] (Woo who, who, who)
[00:43.30] My back was turned (hey, hey, hey) and she was gone
[01:08.80] 
[00:49.07] Good thing
[00:50.75] Where have you gone?
[00:53.82] (Doo, doo doobie doo) my good thing
[00:56.50] You've been gone too long (good thing)
[00:59.25] (Doo, doo doobie doo)
[01:09.75] 
[01:01.01] People say I should forget
[01:06.88] There's plenty more, don't get upset
[01:12.61] People say she's doing fine
[01:18.66] Mutual friends I see sometime
[01:33.16] 
[01:24.38] That's not what (hey, hey, hey) I want to hear
[01:28.89] (Woo who, who, who)
[01:30.37] I want to hear (hey, hey, hey) she wants me near
[01:54.37] 
[01:35.50] Good thing
[01:37.43] Where have you gone?
[01:40.51] (Doo, doo doobie doo) my good thing
[01:43.21] You've been gone too long (good thing)
[01:45.98] (Doo, doo doobie doo good thing)
[02:01.98] 
[02:11.11] Then one day she came back
[02:16.75] I was so happy that I didn't act
[02:22.75] Morning came (hey, hey, hey) into my room
[02:27.05] (Woo who, who, who)
[02:28.65] Caught me dreaming (hey, hey, hey) like a fool
[02:51.65] 
[02:34.08] Good thing
[02:34.92] My-my-my-my good thing
[02:38.52] (Doo, doo doobie doo) my, my, my, my, my good thing
[02:42.03] Where have you gone (good thing)?
[02:44.18] (Doo, doo doobie doo) my good thing
[02:47.23] Hey, hey my good thing
[02:50.20] (Doo, doo doobie doo good thing) girl
[02:53.82] Where have you gone (good thing)?
[02:56.03] (Doo doo doobie doo good thing) it's been so long
[02:59.98] Good God girl
[03:02.17] (Doo, doo doobie doo good thing) good God girl
[03:05.75] Good God girl (good thing)
[03:07.89] (Doo, doo doobie doo good thing) good God
[03:13.73] (Doo, doo doobie doo good thing) good God
[03:17.37] Good God