[00:15.65] Take a message, let me know
[00:19.94] Put on her shoes before she goes
[00:23.10] Hazel eyes and auburn hair
[00:27.49] How could she tell it's all for nothing
[00:46.99] 
[00:30.42] Far away from what you want
[00:34.08] Another night to spend alone
[00:37.45] And now you really know
[00:40.82] It's gone, it's gone, it's gone
[00:56.32] 
[00:43.21] You know it was a good thing
[00:45.32] The best thing
[00:47.29] Last thing you should have left behind
[01:06.29] 
[00:51.57] Out of nowhere
[00:53.05] Out there
[00:54.74] Looking all the way back
[01:06.74] 
[00:58.71] It's a good thing
[01:00.25] The best thing
[01:01.90] Last thing you should have left behind
[01:20.90] 
[01:06.29] Out of nowhere
[01:07.96] Out there
[01:10.78] It's gone, it's gone, it's gone, it's gone, it's gone
[01:37.28] 
[01:31.64] A small café across the street
[01:34.88] I heard you meet there every week
[01:38.72] Got your favorite necklace on
[01:42.15] How could you tell it's all for nothing
[02:01.65] 
[01:46.26] Pack your bags and move along
[01:49.81] Before your feelings get too strong
[01:53.25] 'Cause I can tell you now
[01:56.25] It's gone, it's gone, it's gone
[02:11.75] 
[01:59.23] You know it was a good thing
[02:01.18] The best thing
[02:02.84] Last thing you should have left behind
[02:21.84] 
[02:07.19] Out of nowhere
[02:08.62] Out there
[02:10.54] Looking all the way back
[02:22.54] 
[02:14.98] It's a good thing
[02:16.55] The best thing
[02:17.93] Last thing you should have left behind
[02:36.93] 
[02:21.83] Out of nowhere
[02:23.38] Out there
[02:27.05] It's gone, it's gone, it's gone, it's gone, it's gone
[02:53.55] 
[02:30.45] He looked away, pretending not to see her
[02:33.67] She tried to say something, but nothing came out right
[02:37.12] He's lost the best thing
[02:39.61] One day it'll hit him
[02:43.51] One day...
[02:48.51] 
[02:57.74] It's gone, it's gone, it's gone, it's gone...
[03:20.24] 
[02:59.56] You know it was a good thing
[03:00.12] The best thing
[03:02.22] Last thing you should have left behind
[03:21.22] 
[03:06.33] Out of nowhere
[03:08.01] Out there
[03:09.57] Looking all the way back
[03:21.57] 
[03:12.92] It's a good thing
[03:14.83] The best thing
[03:16.73] Last thing you should have left behind
[03:35.73] 
[03:20.88] Out of nowhere
[03:22.35] Out there
[03:24.09] It's gone, it's gone, it's gone, it's gone, it's gone