[00:00.50] Although I know our love is going strong
[00:31.55] Little surprises kind of help it along
[00:37.65] We mustn't let our lives become routine
[00:43.65] Don't do anything we don't mean
[00:50.97] There is no limit on love at all
[00:59.97] It can always get better the deeper you fall
[01:05.84] I'm sure without that love we won't survive
[01:12.27] So come on and show it
[01:15.27] Let's keep it alive
[01:18.28] And we'll be making a good thing better
[01:21.93] But with luck it's gonna last forever
[01:25.03] You'll see
[01:28.48] Making a good thing better
[01:31.26] That's the way we're gonna stay together
[01:34.32] You and me
[01:39.32] 
[01:38.47] If we're to make each other satisfied
[01:52.92] Gotta keep on tryin'
[01:55.96] Don't let it ride
[01:58.70] It all comes over in the morning kiss
[02:05.37] Don't do it like that
[02:08.73] Do it like this
[02:12.96] Making a good thing better
[02:15.06] But with luck it's gonna last forever
[02:18.01] You'll see
[02:20.89] Making a good thing better
[02:24.33] That's the way we're gonna stay together
[02:27.62] You and me
[02:31.77] Make it so much better
[02:38.22] It is better better
[02:40.93] Make it so much better
[02:43.94] Make it better better
[02:47.33] Make it better better better
[02:50.89] Make it better better better
[02:53.79] Better better
[02:55.69] Better better
[02:59.76] Making a good thing better
[03:04.56] But with luck it's gonna last forever
[03:06.53] You'll see (I'm gonna make you see)
[03:09.14] Making a good thing better
[03:10.94] That's the way we're gonna stay together
[03:13.42] You and me (you and me)
[03:15.77] Making a good thing better
[03:19.38] Making a good thing better
[03:22.70] But with luck it's gonna last forever, you'll see
[03:27.74] Making a good thing better
[03:31.50] That's the way we're gonna stay together, you and me